<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style type="text/css">
            #khung {
                  width: 300px;
                  border: 1px solid;
                  margin: auto;
            }

            #tieude {
                  width: 100%;
                  text-align: center;
                  background-color: azure;
                  color: cadetblue;
                  font-size: 24px;
            }

            #noidung {
                  width: 100%;
            }

            .left {
                  width: 40%;
            }

            .right {
                  width: 60%;
            }

            #mix {
                  text-align: center;
            }
      </style>
</head>

<body>
      <div id="khung">
            <div id="tieude">Tính tổng lương nhân viên</div>
            <div id="noidung">
                        <table>
                              <tr>
                                    <td class="left">Số ngày làm:</td>
                                    <td class="right">
                                          <input type="text" id="ngaylam" />
                                    </td>
                              </tr>
                              <tr>
                                    <td class="left">Tổng lương nhân viên (VND):</td>
                                    <td class="right">
                                          <input type="text" id="tong" readonly="readonly" />
                                    </td>
                              </tr>
                              <tr>
                                    <td colspan="2" id="mix">
                                          <button class="btn btn-success" onclick="hienthi()">Tính</button>
                                    </td>
                              </tr>
                        </table>
            </div>
      </div>


      <script type="text/javascript">

            /**
           * Đầu vào
           * - soNgayLam,luongMotNgay,luongNhanVien
           * Xử lý
           * - luongMotNgay = 100.000
           * - soNgayLam = ?
           * - luongNhanVien = luongMotNgay * soNgayLam
           * Đầu ra
           * Xuất ra màn hình kq
            */

            function hienthi() {
                  var ngaylam = document.getElementById("ngaylam").value;
                  if(isNaN(ngaylam) || ngaylam<0){
                        alert("Chỉ cho nhập số và số lớn hơn 0 hoặc bằng 0!")
                  }else{
                  var luong = 100000;
                  console.log(ngaylam, luong);
                  kq = ngaylam * luong;
                  var currentFormat = new Intl.NumberFormat("vn-VN");
                   var tienFormat = currentFormat.format(kq);
                  document.getElementById("tong").value = tienFormat;
            }
            }


      </script>
</body>

</html>